image: node:latest

stages:
    - build

build:node:
    stage: build
    script:
        - ./npm install

    artifacts:
        name:
        reports:
            junit: build/test-results/test/TEST-*.xml
        expire_in: 1 week
    allow_failure: true


